{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug slam_runner",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/slam_runner.exe",
            "args": ["--iterations", "300"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "CMake Build"
        }
    ]
}
